*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.grid-container{
    background-color: #eb1f1f;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    
}

.border{
    background-color: aqua;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

.encabezado{
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}
.principal{
    grid-column: 1 / 7;
    grid-row: 3 / 5;
}
.complemento{
    grid-column: 1 / 7;
    grid-row: 5 / 7;
}
.pieDePagina{
    grid-column: 1 / 7;
    grid-row: 9 / ;
}

/**
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}
**/
